{
  "author": {
    "name": "Autoplay Technologies",
    "email": "support@autoplay.dev",
    "url": "https://screentracker.io/"
  },
  "bugs": {
    "url": "https://github.com/autoplay-technologies/screentracker/issues"
  },
  "description": "Analytics code for logging and visualizing user sessions in your app.",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/autoplay-technologies/screentracker#readme",
  "keywords": [
    "analytics",
    "screen",
    "tracking",
    "logging",
    "events",
    "ui",
    "ux"
  ],
  "license": "MIT",
  "main": "./lib/screentracker.js",
  "name": "screentracker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autoplay-technologies/screentracker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./types/index.d.ts",
  "version": "1.0.0"
}
